{
  "name": "Avyra AI - AI Automation Platform",
  "short_name": "Avyra AI",
  "description": "Get your time back with a plug-and-play AI team. Join hundreds of ambitious founders building with freedom.",
  "icons": [
    {
      "src": "/icons/favicons/Favicon_White192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/favicons/Favicon_White512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/favicons/Favicon_Black180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple-touch-icon"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
